# dubbo-in-action

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com.dnight.dubbo.api/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com.dnight.dubbo.consumer/: Consumer.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/dnight/dubbo/provider/: DemoServiceImpl.java  Provider.java
